{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pane",
  "version": "0.1.20",
  "identifier": "tech.thothlab.pane",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Pane",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "visible": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "shortDescription": "Network debugger, one-command device setup",
    "longDescription": "MITM HTTPS proxy with USB-driven iOS/Android setup.",
    "copyright": "Apache-2.0",
    "targets": "all",
    "resources": ["binaries/pane-helper.apk"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/thothlab/pane-app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2OEJFQUNDMjBGMjZCRjcKUldUM2EvSWd6T3FMZHRGMGxWZUVoSmNrYXBmdklEaEhOc3hCbTUzZEdVdWdvMFJZeG1zL25ESk8K"
    }
  }
}
